VITE_FIREBASE_API_KEY=AIzaSyDERq4e6x6pkVvlQEdLdQU0464SVyb_hrE
VITE_FIREBASE_AUTH_DOMAIN=immobot-dc818.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=immobot-dc818
VITE_FIREBASE_STORAGE_BUCKET=immobot-dc818.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=601427046911
VITE_FIREBASE_APP_ID=1:601427046911:web:2d028b8905eb6d5df8b7ca